{
  "name": "alt-tutorial",
  "version": "1.0.0",
  "description": "A simple flux tutorial built with alt and react",
  "main": "server.js",
  "dependencies": {
    "alt": "^0.16.0",
    "react": "^0.14.0",
    "reactify": "^0.17.1",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "eslint": "^3.14.1"
  },
  "scripts": {
    "build": "browserify -t [reactify --es6] src/App.jsx > build/app.js",
    "debug": "node --debug server.js",
    "start": "npm run build && open 'index.html' "
  },
  "author": "Josh Perez <josh@goatslacker.com>",
  "license": "MIT"
}
